# TravelTaipeiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveltaipeiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltaipeiapp/: TtApplication.kt
app/src/main/java/com/example/traveltaipeiapp/Listener/: ClickListener.kt
app/src/main/java/com/example/traveltaipeiapp/api/: ApiService.kt
app/src/main/java/com/example/traveltaipeiapp/api/model/: AttractionItem.kt  Attractions.kt  Category.kt  Friendly.kt  Image.kt  Link.kt  News.kt  NewsItem.kt  Service.kt  Target.kt
app/src/main/java/com/example/traveltaipeiapp/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ClickListener.kt  Extension.kt  FragmentManagerProvider.kt  MyLifecycleOwnerProvider.kt
app/src/main/java/com/example/traveltaipeiapp/feature/main/ui/: AttractionFragment.kt  MainActivity.kt  MainFragment.kt  WebviewFragment.kt
app/src/main/java/com/example/traveltaipeiapp/feature/main/ui/recylerview/: AttractionsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/traveltaipeiapp/feature/main/ui/recylerview/adaptor/: AttractionsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/traveltaipeiapp/feature/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/traveltaipeiapp/repository/: MainRepository.kt
app/src/main/java/com/example/traveltaipeiapp/util/: HeaderInterceptor.kt  LanguageUtil.kt  LoggerInterceptor.kt  RetrofitManager.kt  SharedPreferencesUtil.kt  SingleLiveEventV2.kt
app/src/main/res/layout/: activity_main.xml  fragment_attraction.xml  fragment_main.xml  fragment_webview.xml  list_item_attractions.xml  list_item_news.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveltaipeiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
