<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.traveltaipeiapp.feature.main.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_webviewFragment"
            app:destination="@id/webviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_attractionFragment"
            app:destination="@id/attractionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.traveltaipeiapp.feature.main.ui.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/attractionFragment"
        android:name="com.example.traveltaipeiapp.feature.main.ui.AttractionFragment"
        android:label="fragment_attraction"
        tools:layout="@layout/fragment_attraction" >
        <action
            android:id="@+id/action_attractionFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>
</navigation>